{
  "name": "whisper-ai",
  "version": "1.0.0",
  "description": "AI voice assistant app built with Electron",
  "author": "Abrham Wube",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.abrham.whisperai",
    "productName": "WhisperAI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/main/**/*",
      "src/renderer/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asar": true,
    "compression": "maximum",
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  }
}
